# Generated by Django 3.2.4 on 2021-06-25 08:33

import apps.coupon.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_privacypolicy_publicoffer_requisites'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subcategory',
            old_name='category_id',
            new_name='category',
        ),
        migrations.AlterField(
            model_name='contact',
            name='icon',
            field=models.FileField(upload_to=apps.coupon.utils.generate_filename, verbose_name='Иконка'),
        ),
        migrations.AlterField(
            model_name='socialnetworks',
            name='icon',
            field=models.FileField(upload_to=apps.coupon.utils.generate_filename, verbose_name='Икон'),
        ),
    ]
