# Generated by Django 3.2.4 on 2021-07-08 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_auto_20210625_1433'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Help',
            new_name='FAQ',
        ),
        migrations.AlterModelOptions(
            name='faq',
            options={'ordering': ['-id'], 'verbose_name': 'Вопрос и ответ', 'verbose_name_plural': 'Вопросы и ответы'},
        ),
    ]
