# Generated by Django 3.2.4 on 2021-06-25 08:33

import apps.coupon.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20210621_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercompany',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to=apps.coupon.utils.generate_filename, verbose_name='Загрузите аватар'),
        ),
    ]
