# Generated by Django 3.2.4 on 2021-06-28 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_alter_usercompany_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercompany',
            name='company_description',
            field=models.TextField(blank=True, help_text='Например: чем занимаетсякомпания.', null=True, verbose_name='Описание компании'),
        ),
    ]
