# Generated by Django 3.2.4 on 2021-07-06 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_alter_usercompany_company_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='code',
            new_name='confirmation_code',
        ),
        migrations.AddField(
            model_name='user',
            name='confirmation_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата кода'),
        ),
    ]
