# Generated by Django 3.2.4 on 2021-07-07 05:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20210706_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='confirmation_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата кода'),
        ),
    ]
