# Generated by Django 3.2.4 on 2021-07-08 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_alter_user_confirmation_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='confirmation_date',
            field=models.DateTimeField(verbose_name='Дата кода'),
        ),
    ]
