# Generated by Django 3.2.4 on 2021-07-08 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_alter_user_confirmation_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercompany',
            name='company_description',
            field=models.TextField(blank=True, help_text='Например: чем занимается компания.', null=True, verbose_name='Описание компании'),
        ),
    ]
