# Generated by Django 3.2.4 on 2021-07-09 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_alter_usercompany_company_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='confirmation_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата кода'),
        ),
    ]
