# Generated by Django 3.2.4 on 2021-07-10 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_alter_usercompany_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usercompany',
            options={'verbose_name': 'партнер', 'verbose_name_plural': 'партнеры'},
        ),
    ]
