# Generated by Django 3.2.4 on 2021-07-12 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_alter_usercompany_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercompany',
            name='phone_number',
        ),
        migrations.CreateModel(
            name='PhoneNumberCompany',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=14, verbose_name='Номер телефона')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='user.usercompany', verbose_name='Партнер')),
            ],
        ),
    ]
