# Generated by Django 3.2.4 on 2021-07-12 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20210712_1625'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PhoneNumberCompany',
            new_name='PhoneNumber',
        ),
    ]
