# Generated by Django 3.2.4 on 2021-07-12 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_rename_phonenumbercompany_phonenumber'),
    ]

    operations = [
        migrations.CreateModel(
            name='DescriptionPartnership',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Что дает партнерство', max_length=256, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Описание',
                'verbose_name_plural': 'Описание',
            },
        ),
    ]
