# Generated by Django 3.2.4 on 2021-07-12 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_descriptionpartnership'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DescriptionPartnership',
        ),
    ]
