# Generated by Django 3.2.4 on 2021-07-12 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_delete_descriptionpartnership'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercompany',
            name='phone_number',
            field=models.CharField(default=2, max_length=14, verbose_name='Номер телефона'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='PhoneNumber',
        ),
    ]
