# Generated by Django 3.2.4 on 2021-07-15 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0017_auto_20210715_1938'),
    ]

    operations = [
        migrations.CreateModel(
            name='Number',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=14, verbose_name='Номер телефона')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='number_company', to='user.usercompany', verbose_name='Партнер')),
            ],
        ),
        migrations.DeleteModel(
            name='PhoneNumber',
        ),
    ]
