# Generated by Django 3.2.4 on 2021-06-25 05:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0002_auto_20210621_0914'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('menu', '0003_privacypolicy_publicoffer_requisites'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Купон на скидку %')),
                ('about_coupon', models.CharField(max_length=256, verbose_name='О купоне')),
                ('main_page', models.FileField(blank=True, null=True, upload_to='discount/', verbose_name='Основное изображение')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Период действия акции c')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Период действия акции по')),
                ('quantity', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Количество купонов')),
                ('sales_time', models.CharField(default='Время продаж ограничено!', max_length=256, verbose_name='Время продаж')),
                ('conditions', models.TextField(verbose_name='Условия')),
                ('description', models.TextField(verbose_name='Описание')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='user.usercompany', verbose_name='Создатель')),
                ('subcategory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='menu.subcategory', verbose_name='Подкатегория')),
            ],
            options={
                'verbose_name': 'Купон',
                'verbose_name_plural': 'Купоны',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='UserFavoriteCoupon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='favorite_discount', to='coupon.coupon', verbose_name='Акции')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_favorite', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'акция',
                'verbose_name_plural': 'Избранные акции пользователя',
            },
        ),
        migrations.CreateModel(
            name='MyCoupons',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False, verbose_name='Активные')),
                ('activated', models.BooleanField(default=False, verbose_name='Активированные')),
                ('expired', models.BooleanField(default=False, verbose_name='Истекшие')),
                ('quantity', models.PositiveIntegerField(blank=True, null=True, verbose_name='Количество')),
                ('name_coupon', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_discounts', to='coupon.coupon', verbose_name='Название акции')),
            ],
            options={
                'verbose_name': 'Моя акция',
                'verbose_name_plural': 'Мои акции',
            },
        ),
        migrations.CreateModel(
            name='CouponImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='discount_image/', verbose_name='Фото акции')),
                ('coupon', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='coupon_images', to='coupon.coupon')),
            ],
            options={
                'verbose_name': 'Фотография',
                'verbose_name_plural': 'Фотографии',
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=256, verbose_name='Адрес')),
                ('phone_number', models.CharField(max_length=256, verbose_name='Номер телефона')),
                ('fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coupon_address', to='coupon.coupon', verbose_name='Акция')),
            ],
            options={
                'verbose_name': 'Адрес',
                'verbose_name_plural': 'Адрес',
            },
        ),
    ]
