# Generated by Django 3.2.4 on 2021-06-25 08:33

import apps.coupon.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0002_buycoupon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buycoupon',
            name='date',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='buycoupon',
            name='qr_code',
            field=models.ImageField(blank=True, null=True, upload_to=apps.coupon.utils.generate_filename, verbose_name='qr_code'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='main_page',
            field=models.FileField(blank=True, null=True, upload_to=apps.coupon.utils.generate_filename, verbose_name='Основное изображение'),
        ),
        migrations.AlterField(
            model_name='couponimage',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=apps.coupon.utils.generate_filename, verbose_name='Фото акции'),
        ),
    ]
