# Generated by Django 3.2.4 on 2021-06-29 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0003_auto_20210625_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='number_coupons_sold',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Количество проданных купонов'),
        ),
    ]
