# Generated by Django 3.2.4 on 2021-07-01 12:59

import apps.coupon.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0004_coupon_number_coupons_sold'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyPromotions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False, verbose_name='Активные')),
                ('activated', models.BooleanField(default=False, verbose_name='Активированные')),
                ('expired', models.BooleanField(default=False, verbose_name='Истекшие')),
                ('quantity', models.PositiveIntegerField(blank=True, null=True, verbose_name='Количество')),
                ('name_coupon', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_coupons', to='coupon.coupon', verbose_name='Название акции')),
            ],
            options={
                'verbose_name': 'Моя акция',
                'verbose_name_plural': 'Мои акции',
            },
        ),
        migrations.AlterField(
            model_name='buycoupon',
            name='qr_code',
            field=models.ImageField(blank=True, null=True, upload_to=apps.coupon.utils.image_upload_to, verbose_name='qr_code'),
        ),
        migrations.DeleteModel(
            name='MyCoupons',
        ),
    ]
