# Generated by Django 3.2.4 on 2021-07-01 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0005_auto_20210701_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='activated',
            field=models.PositiveIntegerField(default=0, verbose_name='Активированные'),
        ),
        migrations.DeleteModel(
            name='MyPromotions',
        ),
    ]
