# Generated by Django 3.2.4 on 2021-07-02 12:26

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('coupon', '0006_auto_20210701_2050'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BuyCoupon',
            new_name='Activate',
        ),
    ]
