# Generated by Django 3.2.4 on 2021-07-03 08:24

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('coupon', '0007_rename_buycoupon_activate'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Activate',
            new_name='ActivateCoupon',
        ),
        migrations.AlterModelOptions(
            name='activatecoupon',
            options={'verbose_name': 'Активировать купон', 'verbose_name_plural': 'Активировать купон'},
        ),
    ]
