# Generated by Django 3.2.4 on 2021-07-06 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0008_auto_20210703_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activatecoupon',
            name='coupon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='coupon', to='coupon.coupon', verbose_name='Акция'),
        ),
    ]
