# Generated by Django 3.2.4 on 2021-07-07 07:16

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('coupon', '0010_auto_20210707_1251'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ActivateCoupon',
            new_name='QrCode',
        ),
    ]
