# Generated by Django 3.2.4 on 2021-07-08 10:01

import apps.coupon.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('coupon', '0011_rename_activatecoupon_qrcode'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuyerCoupon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qr_code', models.ImageField(blank=True, null=True, upload_to=apps.coupon.utils.image_upload_to, verbose_name='qr_code')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='Дата')),
                ('is_activate', models.BooleanField(default=False, verbose_name='Активировать')),
                ('coupon', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='coupon', to='coupon.coupon', verbose_name='Акция')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Активировать купон',
                'verbose_name_plural': 'Активировать купон',
            },
        ),
        migrations.DeleteModel(
            name='QrCode',
        ),
    ]
