# Generated by Django 3.2.4 on 2021-07-08 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0013_auto_20210708_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyercoupon',
            name='date',
            field=models.DateTimeField(blank=True, verbose_name='Активирован в'),
        ),
    ]
