# Generated by Django 3.2.4 on 2021-07-08 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_alter_user_confirmation_date'),
        ('coupon', '0014_alter_buyercoupon_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coupon',
            old_name='activated',
            new_name='is_activated',
        ),
        migrations.AlterField(
            model_name='buyercoupon',
            name='date',
            field=models.DateTimeField(auto_now=True, verbose_name='Активирован в'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company', to='user.usercompany', verbose_name='Создатель'),
        ),
    ]
