# Generated by Django 3.2.4 on 2021-07-08 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0015_auto_20210708_1639'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='fk',
            new_name='coupon',
        ),
    ]
