# Generated by Django 3.2.4 on 2021-07-09 14:32

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('coupon', '0016_rename_fk_address_coupon'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BuyerCoupon',
            new_name='BuyCoupon',
        ),
    ]
