# Generated by Django 3.2.4 on 2021-07-10 14:24

import apps.coupon.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0017_rename_buyercoupon_buycoupon'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='buycoupon',
            options={'verbose_name': 'Купленный купон', 'verbose_name_plural': 'Купленные купоны'},
        ),
        migrations.AlterModelOptions(
            name='userfavoritecoupon',
            options={'verbose_name': 'Купон', 'verbose_name_plural': 'Избранные купоны пользователя'},
        ),
        migrations.RemoveField(
            model_name='buycoupon',
            name='qr_code',
        ),
        migrations.CreateModel(
            name='QrCodeImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qr_code', models.ImageField(blank=True, null=True, upload_to=apps.coupon.utils.image_upload_to, verbose_name='qr_code')),
                ('buy_coupon', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='coupon.buycoupon', verbose_name='Купить купон')),
            ],
        ),
    ]
