# Generated by Django 3.2.4 on 2021-07-10 14:42

import apps.coupon.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0018_auto_20210710_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='buycoupon',
            name='qr_code',
            field=models.ImageField(blank=True, null=True, upload_to=apps.coupon.utils.image_upload_to, verbose_name='qr_code'),
        ),
        migrations.DeleteModel(
            name='QrCodeImage',
        ),
    ]
