# Generated by Django 3.2.4 on 2021-07-13 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0019_auto_20210710_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='is_activated_quantity',
            field=models.PositiveIntegerField(default=0, verbose_name='Активированные'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='is_activated',
            field=models.BooleanField(default=False, verbose_name='is_activated'),
        ),
    ]
