# Generated by Django 3.2.4 on 2021-07-15 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0020_auto_20210713_2122'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buycoupon',
            name='is_activated',
        ),
    ]
