# Generated by Django 3.2.4 on 2021-07-15 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0021_remove_buycoupon_is_activated'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='is_activated_user',
            field=models.BooleanField(default=False, verbose_name='is_activated_user'),
        ),
    ]
